# test
#spring.datasource.url=jdbc:mysql://localhost:3306/portDB
#spring.datasource.username=root
#spring.datasource.password=

#Prod
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.datasource.url=jdbc:mysql://ukxmrzsqqztuizqk:M3rZ0RDo7QOtqYCz7a6n@b1m7ah7s56uzaffxoiaq-mysql.services.clever-cloud.com:3306/b1m7ah7s56uzaffxoiaq
spring.datasource.username=ukxmrzsqqztuizqk
spring.datasource.password=M3rZ0RDo7QOtqYCz7a6n



#JWT
jwt.secret = secret
jwt.expiration = 3600